* GLOBAL:
   FORMAT               =  "** %level **: %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  true
* DEBUG:
   FORMAT               = "** (%loc) %level **: %func - %msg"
   MILLISECONDS_WIDTH	= 3
   TO_FILE		= false
   TO_STANDARD_OUTPUT	= false
   PERFORMANCE_TRACKING	= true
